<!DOCTYPE html>
<html lang="en-gb">
    <head>
        <meta charset="UTF-8">
        <meta name="Brinnington Big Local" content="A groundworks project in the heart of the brinnington community, a Hub for support guidence and funding for grass route communnity projects">
        <meta author="Aspencer">
        <meta keywords="Brinnington, brinnington, Stockport, stockport, Community group, community group, Community, Projects, Funding, grass roots, groundworks, Brinnington Big Local, BBL, brinnington big local, bbl, Greenthumbs, greenthumbs">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>//About</title>
        <link rel="shortcut icon" href="Assets/Images/logoimg.png" type="image/x-icon">
        <link rel="stylesheet" href="Assets/Stylesheets/main.css">
        <link rel="stylesheet" href="Assets/Stylesheets/header.css">
        <link rel="stylesheet" href="Assets/Stylesheets/footer.css">
    </head>
<body>
</head>
<body>

    <!------------Header--------------->
    <header>

        <div class="headerContainer">
            
            <img class="headerImg" src="Assets/Images/logoimg.png">

            <div class="navigationContainer">

            <nav class="upperNav">

                <ul>
                    <a href="https://www.facebook.com/groups/brinningtonbiglocal" target="_blank">Crafty Crafters</a>
                    <a href="https://www.facebook.com/groups/brinningtonbiglocal" target="_blank">Community Savers</a>
                    <a href="https://www.facebook.com/groups/brinningtonbiglocal" target="_blank">FirstStop Cafe</a>
                    <a href="https://www.facebook.com/groups/brinningtonbiglocal" target="_blank">GreenThumbs</a>
                    <a href="https://www.facebook.com/groups/brinningtonbiglocal" target="_blank">L,A,S,T</a>
                    <a href="https://www.facebook.com/groups/brinningtonbiglocal" target="_blank">Orange Umbrella</a>
                </ul>
            </nav>
    
            <nav class="lowerNav">

                <ul>
                    <a href="index.html">Home</a>
                    <a class="selected" href="about.html">About</a>
                    <a href="committee.html">Committee</a>
                    <a href="gallery.html">Gallery</a>
                    <a href="feedback.html">Feedback</a>
    
                </ul>
            </nav>

            </div>


        </div>

    </header>

    <main>
        <section>
            <p> The Big Local is a lottery-funded scheme to make lasting change in disadvantaged areas, creating a better place to
                live. Brinnington Big Local is a community-led group consisting of passionate and skilled local people, working
                together to meet the needs of the Brinnington area. <br>The group’s priorities are determined by community consultation
                and engagement, targeting issues such as food poverty, anti-social behaviour, financial hardship, domestic abuse,
                unemployment and health and wellbeing. </p>
            
            
            <p>We are passionate about engaging and involving local people, listening to them on what is important to them as
                individuals and groups and using this information to feed into and shape projects that will be benefit everyone in
                our community. We are determined to create a safer and greener environment, improve the personal health and
                wellbeing of residents, whilst supporting the learning and upskilling of our local people. <br>
            
                We have created, co-designed and delivered projects that help people to become more connected with their environment
                and each other. This approach has helped to turn aspirations and wishes into reality and practical solutions. </p>
            <ul>
                <li>what we do</li>
                <p>a summary of what the organisation is about<p>

                <li>what we plan to do</li>
                <p>whats currently on the agenda<p>

                <li>what we have already done</li>
                <p>a section regarding events and groups that have been established (green thumbs/orange umbrella)</p>
            </ul>

            <p>link to feedback/suggestions</p>
        </section>

            <section>
                <p> a section about our comittee / voulenteers</p>
                <p>links to committee/volunteer page</p>
            </section>

        <section>
            <p> we will have another section here for our partners</p>
            <p> links to our partners page found in the footer</p>
        </section>

        <iframe src="https://onedrive.live.com/embed?resid=4BB19824D6D5C747%211995&authkey=!AJGyZevGDau3kC4&em=2" width="476" height="288" frameborder="0" scrolling="no"></iframe>

        <img class="sketch" src="Assets/Images/aboutTemp.jpg">

    </main>

    <footer>
        

        <img class="footerImg" src="Assets/Images/GM-About-Logos-2.png" alt="Greater Manchester About Logos">

        

        <div class="footerText">

            <p><strong>Privacy Notice:</strong></p>

            <p><em>As you know we host a lot of events and we really enjoy sharing these with you all, On occasions pictures will be displayed here that may include individuals that have not provided consent. If you have any issues with our pictures, images or content please get intouch so we can recify the issue.</em></p>

        </div>

        <div class="footerLinks">
        
                <a href="contactnumbers.html">Useful Numbers</a>
                <a href="linktree.html">Link tree</a>
        
                <p>Brinnington Big Local &copy; 2023</p>
        
                <a href="placeholder">Privacy Policy</a>
                <a href="placeholder">Back to top</a>
        
        </div>

    </footer>
    
    
    
</body>
</html>
