<!DOCTYPE html>
<html lang="en-gb">
    <head>
        <meta charset="UTF-8">
        <meta name="Brinnington Big Local" content="A groundworks project in the heart of the brinnington community, a Hub for support guidence and funding for grass route communnity projects">
        <meta author="Aspencer">
        <meta keywords="Brinnington, brinnington, Stockport, stockport, Community group, community group, Community, Projects, Funding, grass roots, groundworks, Brinnington Big Local, BBL, brinnington big local, bbl, Greenthumbs, greenthumbs">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>//Home</title>
        <link rel="shortcut icon" href="Assets/Images/logoimg.png" type="image/x-icon">
        <link rel="stylesheet" href="Assets/Stylesheets/feedback.css">
        <link rel="stylesheet" href="Assets/Stylesheets/header.css">
        <link rel="stylesheet" href="Assets/Stylesheets/footer.css">
        <script src="Assets/Scripts/feedback.js"></script>
        
    </head>
<body>
    <script src="Assets/Scripts/hub.js"></script>

    <div class="background-wrapper"></div>

    <a href="orangeumbrella.html" class="fixed-image">
        <img src="Assets/Images/orangeumbrella-000.png.jpg" alt="orange umbrella Logo">
    </a>

    <!------------Header--------------->
    <header>
        <img class="logo" src="Assets/Images/bannerlogolong.png" alt="Brinnington Big Local Logo">
        <nav class="navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="dropdownAbout">
                    <span>About</span> 
                    <div class="dropdown-contentAbout">
                        <a href="about.html">About Us</a>
                        <a href="committee.html">Committee</a>
                        <a href="volunteer.html">Volunteers</a>
                    
                    </div>
                </li>
                <li><a href="events.html">Events</a></li>
                <li class="dropdown">
                    <span>Projects</span> 
                    <div class="dropdown-content">
                        <a href="greenthumbs.html">Greenthumbs</a>
                        <a href="orangeumbrella.html">Orange Umbrella</a>
                        <a href="thehub.html">The Hub</a>
                    </div>
                </li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="feedback.html">Feedback</a></li>
            </ul>
        </nav>
    </header>

    <main>
        
        <section class="introduction">
            <a href="thehub.html"><img class="introImg" src="Assets/Images/hub-001.png" alt="The Hub"></a>
            <div class="intro-content">
                <h2>Share Your Thoughts with Us</h2>
                <p>Welcome to the new and improved Brinnington Big Local website! We believe in the power of community feedback, and we want to hear from you. Your insights help us shape and improve our initiatives to better serve the Brinnington area. Whether you have general feedback, are a young resident with unique perspectives, or are interested in volunteering, your input matters. Brinnington Big Local is committed to creating positive and lasting change, and your feedback plays a vital role in achieving that. Explore more about our community-led initiatives by visiting our <a href="about.html">About</a> and <a href="projects.html">Projects</a> pages.</p>
            </div>
        </section>
        
        <section>
            <div class="inlineDiv">
                <!-- General Feedback Section -->
                <div class="divBox" id="generalFeedbackSection">
                    <h3>General Feedback</h3>
                    <img class="giveaway" src="Assets/Images/townCryer.png" alt="townCryer image">
                    <p>This is our General feedback form, if you have any suggestions or feedback about our services we would love to hear from you, as a community lead project we are here to listen and take action to improve the lives of local residents, your thoughts matter and shape what we do.</p>
                    <button onclick="showForm('feedbackForm')">Click Here</button>
                </div>
        
                <!-- Youth Feedback Section -->
                <div class="divBox" id="youthFeedbackSection">
                    <h3>Youth Feedback</h3>
                    <img src="Assets/Images/townCryer.png" alt="townCryer image">
                    <p>We welcome suggestions and feedback from the younger generations of our community and this form is for them, feel free to leave anonymous feedback so we know what matters to you!</p>
                    <button onclick="showForm('youthFeedback')">Click Here</button>
                </div>
        
                <!-- Volunteer Section -->
                <div class="divBox" id="volunteerSection">
                    <h3>Volunteer with us!</h3>
                    <img src="Assets/Images/townCryer.png" alt="townCryer image">
                    <p>Volunteering doesn't just look good on your CV - you can make a real difference in your community while having fun, learning new skills and seeing your work make a difference in the place you live.<br><br> On top of that, you never know who you're going to meet out in the community!</p>
                    <button onclick="showForm('volunteerForm')">Click Here</button>
                </div>
            </div>
        </section>
        
        <section class="formSection" id="formSection">
            <iframe id="feedbackForm" src="https://docs.google.com/forms/d/e/1FAIpQLSeKVXgwd0AHt-gL1XRrbCOzoHq9KAy3HECmWP8YTcSwVbFgrQ/viewform?embedded=true">Loading…</iframe>
            <iframe id="youthFeedback" src="https://docs.google.com/forms/d/e/1FAIpQLSexr6-Kpa7IhieerEXAjjAtZH5IZEdGF40emDa3yQwGDjmcDw/viewform?embedded=true">Loading…</iframe>
            <iframe id="volunteerForm" src="https://docs.google.com/forms/d/e/1FAIpQLSfqkqAasI9xf2wVz5krRhG5fMMm_gHkfTSZMUy4Uj8tEgD07g/viewform?embedded=true">Loading…</iframe>
        </section>
        
            
        
    </main>

    <footer>
        

        <img class="footerImg" src="Assets/Images/GM-About-Logos-2.png" alt="Greater Manchester About Logos">

        

        <div class="footerText">

            <p><strong>Privacy Notice:</strong></p>

            <p><em>As you know we host a lot of events and we really enjoy sharing these with you all, On occasions pictures will be displayed here that may include individuals that have not provided consent. If you have any issues with our pictures, images or content please get intouch so we can recify the issue.</em></p>

        </div>

        <div class="footerLinks">
        
                <a href="contactnumbers.html">Useful Numbers</a>
                <a href="linktree.html">Link tree</a>
        
                <p>Brinnington Big Local &copy; 2023</p>
        
                <a href="placeholder">Privacy Policy</a>
                <a href="placeholder">Back to top</a>
        
        </div>

    </footer>
    
    
    
</body>
</html>
